<!DOCTYPE html>
<html>
<head>
<title>列表与生成内容</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f3eee8;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a:link {
  color:  #666;
  text-decoration: none;
}

a:hover {
  color: #b9a98b;
  text-decoration: none;
}

main a:visited{
	color: #a5b5c6;
	text-decoration: none;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0;
  padding: 0 0;
  white-space: pre;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #fbfae9;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>列表与生成内容</h1>
<blockquote>
<p>尹玉慧</p>
</blockquote>
<p><br>
列表在我们实现页面布局时也是十分常用的，比如导航条我就比较喜欢用列表做。既然如此重要，当然要好好掌握了~ 
<br><br></p>
<h2>一、列表项标志类型</h2>
<h3>１、系统所有 ( list-style-type )</h3>
<blockquote>
<ul>
<li>disc：　　　　　　　　　　　　实心圆</li>
<li>circle：　　 　　　　　　　　　空心圆</li>
<li>square：　　　 　　　　　　　 实心方块</li>
<li>decimal：　　　　 　　　　　　1，2，3，4 ……</li>
<li>decimal-leading-zero：　　　　 01, 02, 03, 04 ……</li>
<li>upper-alpha：　 　　　　　　　A， B， C， D ……</li>
<li>lower-alpha： 　　　　　　　　 a，b， c， d ……</li>
<li>upper-roman：　　　　　　　　大写罗马</li>
<li>lower-roman：　　　　　　　　小写罗马</li>
<li>none：　　　　　 　　　　　　不使用标志</li>
</ul>
</blockquote>
<h3>2、自定义图像 ( list-style-image )</h3>
<pre><code>list-style-image: url(xxx.png)
</code></pre>

<p><br></p>
<h2>二、列表标志定位 ( list-style-position )</h2>
<pre><code>list-style-position: inside | outside ;
</code></pre>

<ul>
<li>inside： 列表换行之后第二行与标志平行</li>
<li>outside： 列表换行之后第二行与第一行首字平行
<br><br></li>
</ul>
<h2>三、简写</h2>
<pre><code>list-style: url()　square inside;
</code></pre>

<p>可以按照任意顺序，当然，如果需要安装顺序写的话，我就不会写上来了
<br><br></p>
<h2>四、插入生成内容 ( content )</h2>
<p>要在 p 前后插入内容</p>
<pre><code>p:first |:after {
    content: 要插入的内容;
}
</code></pre>

<p>可以是任意元素前后插入内容，此处段落便于书写</p>
<p>插入内容颜色等会继承 p 的设置，如果要单独设置，可以直接在刚刚 content 后面加上 color 语句等</p>
<p>插入内容包括串、 url 等。串使用双引号括起来就会完全相同的插入，即使其中包含了某些标记。若要插入换行符，要用 \A 。仅在书写时换行要使用 \ ，这些都是转义符。
<br><br></p>
<h2>五、计数器</h2>
<p>chapter , section , subsec , ordered</p>
<h3>1、重置 ( counter-reset )</h3>
<pre><code>counter-reset: chapter;         /* 默认重置为0 */
counter-reset: chapter 4;       /* 重置为4 */
</code></pre>

<h3>2、递增 ( counter-increment )</h3>
<pre><code>counter-increment: ordered;         /* 默认为1 */
counter-increment: ordered -2;      /* 递减2 */
</code></pre>

<p>对于是使用 chapter 还是 ordered 或是别的，其对应的是要显示计数器的 type， type 是什么， 就写什么 </p>
<p>要使用计数器需用以下语句插入</p>
<pre><code>content: counter(ordered);
</code></pre>




<p>END~~~≥ω≤</p>
<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/HTML与CSS/列表与生成内容.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../HTML与CSS.html">返回文章列表</a></p>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
