<!DOCTYPE html>
<html>
<head>
<title>字体属性</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f3eee8;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a:link {
  color:  #666;
  text-decoration: none;
}

a:hover {
  color: #b9a98b;
  text-decoration: none;
}

main a:visited{
	color: #a5b5c6;
	text-decoration: none;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0;
  padding: 0 0;
  white-space: pre;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #fbfae9;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>字体属性</h1>
<blockquote>
<p>尹玉慧</p>
</blockquote>
<p>字体设置是 CSS 中十分重要的，如果不能设置字体，那么我认为 CSS 存在的意义就少了一半。
<br><br></p>
<h2>一、字体类型</h2>
<p>字体共有五大类型： serif; 　sans-serif;　momospace;　cursive;　fantasy.</p>
<p>分别对应：有装饰线；　无装饰线；　等宽字体；　模仿手写；　比较有特色的，不能归到上面四类之中。
<br><br></p>
<h2>二、字体设置</h2>
<ol>
<li>
<p>给定一串字体时按优先顺序排列并用逗号隔开；</p>
</li>
<li>
<p>如果 a、某个字体含有空格或符号 b、与关键字(如字体系列名)相同，用引号把该字体围起来；</p>
</li>
<li>
<p>最后最好放一个通配字体，即上述五大类型；</p>
</li>
<li>
<p>如果是类似“微软雅黑”这类字体，最好放中英两种表示方法；</p>
</li>
<li>
<p>windows 平台和 OS 平台的字体都要设置，兼顾两种平台的字体。
<br><br></p>
</li>
</ol>
<h2>三、字体加粗</h2>
<pre><code>font-weight: 值;
</code></pre>

<p>上面值可取的有：normal , bold , bolder , lighter , inherit , 100-900</p>
<p>其中 100-900 为九级加粗度，最好不使用，没有统一标准。
<br><br></p>
<h2>四、字体大小</h2>
<pre><code>font-size: 值；
</code></pre>

<p>上面可取的值有： XX-small ， x-small , small , medium , large , x-large , xx-large , smaller , larger , inherit, 或用像素表示。</p>
<p>一般初始值为medium, 个人偏好直接在body中明确 font-size : medium; (当然也可以设置为其他大小，比如用像素来设置一个具体值)，然后在整个页面中使用 em 控制字体大小，便于整体把控。
<br><br></p>
<h2>五、字体风格(斜体)</h2>
<pre><code>font-style: italic;
</code></pre>

<p>当然上面还可以取值 oblique 、normal 和 inherit，不过 oblique 是正常文本倾斜放置，看上去没有 italic 美观，所以我对 italic 青睐有加~
<br><br></p>
<h2>六、字体变形</h2>
<pre><code>font-variant: small-caps;
</code></pre>

<p>这个只能取值 small-caps 和 normal，normal 描述正常文本， small-caps 要求使用小型大写字母文本，通俗的说就是小写变大写，大写变得更大。</p>
<pre><code>&lt;h2&gt;I'm a headline&lt;/h2&gt;
&lt;p&gt;Hello, World!&lt;/p&gt;

h2{
    font-variant: small-caps;
}

p{
    font-variant: normal;
}
</code></pre>

<p><br></p>
<div align="center">
<img src="http://i1.piimg.com/567571/2c2cd00d63ebbfe3.png">
</div>
<p><br><br></p>
<h2>七、简写</h2>
<p>简写要按照一定顺序写，不太喜欢</p>
<p>懒得列举了，不写了，不太有使用的可能。
<br><br></p>
<h2>八、使用系统字体</h2>
<p>使用系统字体可以使页面看起来跟系统自带的风格相同</p>
<p>有以下取值：</p>
<ul>
<li>caption ( 用于有标题的控件，如按钮 ) ;</li>
<li>icon ( 用于对图标加标签 ) ;</li>
<li>menu ( 用于菜单，即下拉菜单和菜单列表 ) ; </li>
<li>message-box ( 用于对话框 ) ; </li>
<li>small-caption ( 用于对小控件加标签 ) ; </li>
<li>status-bar ( 用于窗口状态条 ).</li>
</ul>
<p>例：</p>
<pre><code>botton{
    font: caption;      /* 将按钮字体设置与OS字体完全相同 */
    /* 可以加上语句 font-size: 1em; 重写其字体大小，使与父元素大小相同 */
}
</code></pre>

<p><br><br></p>
<h2>九、字体下载</h2>
<p>如果所希望使用的字体大部分用户电脑上并没有，那么可以让其下载字体</p>
<p>格式如下</p>
<pre><code>@font-face { font-family: 字体名，最好使用原始名，也可以自己给名字 ;
    src=url(http://www.xxx.com/......)      /* url跟后面的括号之间一定不要放空格哦 */
</code></pre>

<p>接下来在使用到这个字体时，就可以像是用户计算机本地的字体一样</p>
<pre><code>font-family: 上面的字体名;
</code></pre>



<p>END~~~≥ω≤</p>
<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/HTML与CSS/字体属性.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../HTML与CSS.html">返回文章列表</a></p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
