<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f3eee8;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a:link {
  color:  #666;
  text-decoration: none;
}

a:hover {
  color: #b9a98b;
  text-decoration: none;
}

main a:visited{
	color: #a5b5c6;
	text-decoration: none;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0;
  padding: 0 0;
  white-space: pre;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #fbfae9;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>属性选择器</h1>
<blockquote>
<p>尹玉慧</p>
</blockquote>
<p>　　在学习了经典的 《 Head First HTML 与 CSS 》 之后，当然要加以拓展，毕竟这本书只是把最常用的一些东西讲了一遍，真正用来排版还是有些不够用的。</p>
<p>　　于是我接触到了 《 CSS权威指南 》，有很多人推荐的书哦，当然，我也是按照当初写的学习路线一步步学习的。有计划有目标的学要比盲目的这学一点那学一点效率高不是吗？这一篇要记录我学的属性选择器的，就不废话了，下面开始。</p>
<p>　　还得多说一句，如果想要看到效果的话需要自己准备工具和浏览器哦，本文不放效果截图，留给爱学习的你来探索是否能看到我描述的效果。
<br></p>
<h3>一、选择有class属性的元素</h3>
<pre><code>h1[class]{
    color: red;
}
</code></pre>

<p>以上语句就把所有拥有class属性的h1颜色设置为红色了~</p>
<pre><code>a[href][title]{
    font-weight: bold;
}
</code></pre>

<p>以上语句把同时有href和title的链接文本设置为了粗体
<br></p>
<h3>二、根据具体属性选择</h3>
<pre><code>&lt;p class=&quot;a&quot;&gt;a&lt;/p&gt;
&lt;p class=&quot;b&quot;&gt;b&lt;/p&gt;

p[class=&quot;b&quot;]{
    color: red;
}
</code></pre>

<p>此时class=&quot;b&quot;的文本&quot;b&quot;为红色，看上去下面这条语句效果一样，可以选择自己喜欢的方法，由于入门没有学过上面这种选择方法，我还是比较喜欢下面这种....</p>
<pre><code>p.b{
    color:red;
}
</code></pre>

<p>但是要注意如果一个p给了两个class值呢</p>
<pre><code>&lt;p class=&quot;a&quot;&gt;a&lt;/p&gt;
&lt;p class=&quot;b&quot;&gt;b&lt;/p&gt;
&lt;p class=&quot;b c&quot;&gt;bc&lt;/p&gt;
</code></pre>

<p>下面这样这样就会完全匹配，选择class属性值为&quot;b c&quot;的所有p元素，例子中使bc为红色，而其他两个p颜色为默认</p>
<pre><code>p[class = &quot;b c&quot;]{
    color: red;
}
</code></pre>

<p><br></p>
<h3>三、根据部分属性值选择</h3>
<p>还是上面给了两个class属性值的例子，如果CSS写成</p>
<pre><code>p[class ~= &quot;b&quot;]{
    color: red;
}
</code></pre>

<p>那么class值包含b的p元素文本颜色都变成红色。</p>
<p><strong>&quot;~=&quot;这个属性选项器可以用于任何属性，不仅仅是class</strong></p>
<p>还有子串选择器需要记忆哦</p>
<pre><code>[foo ^= &quot;bar&quot;]      /* 选择foo属性值中以&quot;bar&quot;开头的所有属性 */
[foo $= &quot;bar&quot;]      /* 以&quot;bar&quot;结尾 */
[foo *= &quot;bar&quot;]      /* 包含&quot;bar&quot; 不一定是完整的属性值，可以是属性值的一部分*/
</code></pre>

<p>突然意识到以前的笔记似乎把注释弄错了，直接打的双斜线，CSS是不识别的，以前的就不改了，今后注意！
<br></p>
<h3>四、特定属性选择</h3>
<pre><code>img[src |= &quot;Figure&quot;]{
    border: thin solid gray;
}
</code></pre>

<p>给所有 src 为 Figure 开头或 Figure- 开头的 img 加上一个边框。</p>


<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/HTML与CSS/属性选择器.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../HTML与CSS.html">返回文章列表</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
