<!DOCTYPE html>
<html>
<head>
<title>文本属性</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f3eee8;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a:link {
  color:  #666;
  text-decoration: none;
}

a:hover {
  color: #b9a98b;
  text-decoration: none;
}

main a:visited{
	color: #a5b5c6;
	text-decoration: none;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0;
  padding: 0 0;
  white-space: pre;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #fbfae9;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>文本属性</h1>
<blockquote>
<p>尹玉慧</p>
</blockquote>
<p>文本属性也是必须存在的不是吗？ 否则我们如何让页面满足我们一天天增长的审美呢~ </p><br><br><h2>一、缩进(text-indent)</h2>
<pre><code>text-indent: 3em;       //首行缩进3em
</code></pre>

<p>可以应用于所有块级元素，不能用于行内元素(内联元素)，上面的值可以根据自己需要调整</p>
<p>还可以为负值，实现悬挂缩进。但可能会导致超出浏览器边界，可以设置内边距或外边距防止此现象发生。
<br><br></p>
<h2>二、水平对齐(text-align)</h2>
<pre><code>text-align: center;
</code></pre>

<p>可以取值 center , left , right , justify , inherit</p>
<p>其他都是十分易懂的，要提一下的是其中的 justify 可以使文本两端对齐。
<br><br></p>
<h2>三、垂直对齐(vertical-align)</h2>
<pre><code>vertical-align: middle;
</code></pre>

<p>可以取值 baseline , sub , super , top , text-top , middle , bottom , text-bottom , inherit</p>
<p>应用与行内元素与表格单元。</p>
<p>在说明具体作用之前，先要介绍另外一个属性 line-height ; </p>
<p>line-height 在我一直以来的用法都是设置行间距，当然，这是绝对没问题的，但是并不清楚是如何实现的。</p>
<p>首先，要清楚的一件事就是 行间距 = line-height - font-size；</p>
<p>得到的行间距一分为二，分别放在文字上方和下方，正式成为行间距。具体描述如下图：
<br><br></p>
<div align="center">
<img width="680px" src="http://i1.piimg.com/567571/91ad3167597f4fa1.png">
</div>
<p>接下来继续讲这些可取的值都能达到什么效果：</p>
<ul>
<li>baseline ： 把基线与父元素基线对齐</li>
<li>sub 、 super ： 基线下移、 上移，形成上下标的样式，但大小不改变</li>
<li>bottom ： 将行内框底端与行框底端对齐</li>
<li>top ： 将行内框顶部与行框顶部对齐</li>
<li>middle ： 中部对齐，不是十分严格的对齐</li><li>text-top ： 将行内框顶部与父元素内容区顶部对齐</li><li>text-bottom ： 将行内框底部与父元素内容区底部对齐</li>
</ul>
<p>这里特别说一下 bottom ，在做百度前端技术学院的任务时，有一个是几张图竖直放置，所有间距都是20px，但是我在给 margin: 20px; 之后，图片之间的间距总是肉眼可见的大于20，在查找了好久之后才明白正是基线搞的鬼，加上 vertical-magin: bottom; 之后完美解决。必须放张解决前后的对比图
<br><br></p>
<div align="center">
<img src="http://i1.piimg.com/567571/66efdf575495fee3.png">
  　　　　　　
<img src="http://p1.bpimg.com/567571/a61c4e3ec46a1443.png">
</div>
<p><br></p>
<h2>四、字间隔 ( word-spacing ) 和字母间隔 ( letter-spacing )</h2>
<p>两者使用方法相同</p>
<pre><code>word-spacing: 2px;      
letter-spacing: 2em;
</code></pre>

<p>这些都是可以的，用法十分简单
<br><br></p>
<h2>五、文本转换 ( text-transform )</h2>
<pre><code>text-transform: uppercase;      //转换为大写
</code></pre>

<p>还可以取值：</p>
<ul>
<li>lowercase : 转换为小写</li>
<li>capitalize : 每个单词的首字母转换为大写
<br><br></li>
</ul>
<h2>六、文本装饰 ( text-decoration )</h2>
<ul>
<li>underline : 下划线；</li>
<li>overline : 上划线；</li>
<li>line-through : 贯穿线；</li>
<li>blink : 闪烁，不推荐使用，不友好</li>
<li>none : 去掉所有装饰
<br><br></li>
</ul>
<h2>七、文本阴影 ( text-shadow )</h2>
<pre><code>text-shadow: color 右偏移 下偏移 模糊半径 ( ， color 右偏移 下偏移 模糊半径 ) ;
</code></pre>

<p>上面括号是可选的，如果去掉括号就有两个阴影，如果想要更多阴影，重复更多次即可，逗号一定要有，吧各个阴影隔开。</p>
<p>哦 还有， 模糊半径是可以不设置的，可以省去不写
<br><br></p>
<h2>八、空白符 (white-space)</h2>
<p>用于处理文本中空格、换行符和 tab 字符</p>
<ul>
<li>normal : 把空白符合并成一个空格，这是默认的</li>
<li>nowrap : 不允许换行  可以用于控制表单元格内容不换行</li>
<li>pre : 不合并空白符 ，所有的都显示出来 不允许自动换行</li>
<li>pre-wrap : 不合并空白符，正常换行</li>
<li>pre-line : 合并空白符，正常换行
<br><br></li>
</ul>
<h2>九、文本方向 ( direction )</h2>
<ul>
<li>ltr : 默认， left to right 从左到右</li>
<li>rtl : right to left 从右到左</li>
<li>inherit : 继承</li>
</ul>
<p>失望.... 看到文本方向的时候还以为是要由横向和纵向的选择呢~

<p>END~~~≥ω≤</p>
<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/HTML与CSS/文本属性.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../HTML与CSS.html">返回文章列表</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
