<!DOCTYPE html>
<html>
<head>
<title>表布局</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f3eee8;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a:link {
  color:  #666;
  text-decoration: none;
}

a:hover {
  color: #b9a98b;
  text-decoration: none;
}

main a:visited{
	color: #a5b5c6;
	text-decoration: none;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0;
  padding: 0 0;
  white-space: pre;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #fbfae9;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>表布局 ( 非 CSS 表格布局 )</h1>
<blockquote>
<p>尹玉慧</p>
</blockquote>
<p>　　表格布局一般是不太推荐使用的，但它也有可取的地方，比如可以让每一行的所有单元格都有相同的高度，无论单元格中究竟有多少内容，还可以让一列中的单元格有相同的宽度。</p>
<h2>一、表显示值 ( display )</h2>
<pre><code>table       { display: table; }

tr          { display: table-row; }

thead       { display: table-header-group; }

tbody       { display: table-row-group; }

tfoot       { display: table-footer-group; }

col         { display: table-column; }

colgroup    { display: table-column-group; }

td,th       { display: table-cell; }

caption     { display: table-caption; }
</code></pre>

<p>CSS 中列和列组只能接受四种样式 ： border , background , width , visibility . 
<br><br></p>
<h2>二、对象插入规则</h2>
<p>如果 table-cell 的父元素不是 table-row ， 那么会默认插入一个匿名的 tale-row 元素。当然不仅仅只能插入 table-row ， 还能插入 table 等。
<br><br></p>
<h2>三、表层</h2>
<p>CSS 关于表的显示定义的6个层从顶到底分别为： 单元格、 行、 行组、 列、 列组、 表</p>
<p>默认所有元素背景为透明，故底层的背景可以透过上面的元素显示出来
<br><br></p>
<h2>四、表标题 ( caption )</h2>
<pre><code>caption-side: top | bottom;     //标题放置在顶部或底部
</code></pre>

<p>caption 可以从 table 中继承 color， 但可以有自己的背景，当然 color 也可以直接设置。</p>
<p>caption 与块级元素类似，可以有内边距、边框、背景等，可以使用 text-align 来实现左对齐、 居中、 右对齐
<br><br></p>
<h2>五、表单元格边框 ( border-collapse )</h2>
<pre><code>collapse （ 合并单元格边框 ）, separate ( 不合并单元格边框，默认值 )
</code></pre>

<p>通常都会将单元格边框合并，这样会美观一些，否则看着会很奇怪？想不到合适的词了....</p>
<p>边框合并的时候样式按照以下优先顺序： double , solid , dashed , dotted , ridge , outside , groove , inset</p>
<p>颜色按照以下优先顺序： cell , row , row group , column , column group , table .
<br><br></p>
<h2>六、边框间隔 ( border-spacing )</h2>
<p>虽然边框一般都合并了，根本没啥用，还是写一下，说不定以后用到了呢，至少有东西可以查一下。</p>
<pre><code>border-spacing: 2px;
</code></pre>

<p>使用前提： 上面的单元格边框 border-collapse 要为 separate 才能起作用，否则就算设置了也会被忽略掉
<br><br></p>
<h2>七、空单元格 ( empty-cells )</h2>
<pre><code>empty-cells: show | hidden 
</code></pre>

<p>单元格中包含空格也不算是空单元格
<br><br></p>
<h2>八、表大小</h2>
<p>宽度设置，要用 </p>
<pre><code>table-layout: fixed | auto ; 
</code></pre>

<p>指定使用哪种方法确定表宽，而高度都是自动计算的，可以显式设置</p>
<p>如果是固定列宽导致内容放不下，那么 overflow 决定是否剪裁或生成滚动条
<br><br></p>
<h2>九、对齐</h2>
<pre><code>text-align | vetical-align : 　　top | bottom | middle | baseline
</code></pre>





<p>END~~~≥ω≤</p>
<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/HTML与CSS/表布局.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../HTML与CSS.html">返回文章列表</a></p>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
