<!DOCTYPE html>
<html>
<head>
<title>权威指南附录</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f3eee8;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a:link {
  color:  #666;
  text-decoration: none;
}

a:hover {
  color: #b9a98b;
  text-decoration: none;
}

main a:visited{
	color: #a5b5c6;
	text-decoration: none;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0;
}

dl dt>:last-child {
  margin-bottom: 0;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0;
}

dl dd>:last-child {
  margin-bottom: 0;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0;
  padding: 0 0;
  white-space: pre;
  border: 1px solid #eaeaea;
  background-color: #f9f9f9;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #fbfae9;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0;
}

blockquote>:last-child {
  margin-bottom: 0;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>权威指南附录</h1>
<blockquote>
<p>尹玉慧</p>
</blockquote>
<p>眼看着权威指南就要看完了，过程中写了几篇笔记传到自己的博客上，但这更多是为了填自己学习时留下的坑，留下一些今后忘记了可以查阅的资料，所以可能有很多东西是十分基础的，或者是有很多东西没有被写出来。</p>
<p>有一章是写非屏幕媒体的，我只是大概的过了一遍，并没有深入学习、记忆，这是因为我认为今后使用的可能性非常小，于是没有记笔记.... 现在不用学了也会很快忘记，看了有些印象就好，在今后需要时也容易捡起来</p>
<p>再来补充一点点忽略了或不太熟练的东西，就当作复习了</p>
<h3>chip</h3>
<p>这个属性用于定义一个剪裁矩形，用于绝对定位元素，只有这个矩形内的内容才可见。超出这个矩形的内容由 overflow 来处理</p>
<pre><code>chip : rect( top, right, bottom, left)
</code></pre>

<h3>content</h3>
<p>这个属性用于在元素之前或之后插入生成内容，用于 :before 和 :after 伪元素</p>
<pre><code>:after{ content: &quot;End~&quot;;}
:before{ content: url(xxx.gif);}
</code></pre>

<h3>font-variant</h3>
<p>小型大写字母文本</p>
<pre><code>font-variant: small-caps;
</code></pre>

<h3>outline</h3>
<p>轮廓，在边框外面放置，与边框类似，但无 outline-top 类，只能定义四个边</p>
<pre><code>outline: thin solid red;
</code></pre>

<h3>overflow</h3>
<p>定义如何处理溢出元素内容区的内容</p>
<pre><code>overflow: scroll;           /* 无论是否需要均会产生一个滚动条 */

overflow: hidden;           /* 超出元素框的内容被隐藏 */

overflow: visible;          /* 内容直接完全显示，没有滚动条 */

overflow: auto;             /* 根据需要生成滚动条 */
</code></pre>

<h3>text-indent</h3>
<p>缩进效果，长度值</p>
<pre><code>text-indent: 2em;           /* 可以为负，悬挂缩进的效果 */
</code></pre>

<h3>text-transform</h3>
<p>改变字体大小写，有 uppercase , lowercase , capitalize 这些值选择</p>
<pre><code>text-transform: capitalize;         /* 每个单词首字母大写 */
</code></pre>

<h3>border-collapse</h3>
<p>单元格边框是否重合，默认不重合</p>
<pre><code>border-collapse: collapse;
</code></pre>

<h3>caption-side</h3>
<p>表标题相对于表框的放置位置</p>
<pre><code>caption-side: top | bottom;
</code></pre>

<h3>子选择器</h3>
<pre><code>ul &gt; li { xxx: xxx; }
</code></pre>

<h3>兄弟选择器</h3>
<pre><code>h1 + p { xxx: xxx; }
</code></pre>

<h3>属性选择器</h3>
<ul>
<li>
<p>开始子串　　　　　　　　^=</p>
</li>
<li>
<p>结束子串　　　　　　　　$=</p>
</li>
<li>
<p>任意子串　　　　　　　　*=</p>
</li>
<li>
<p>部分属性　　　　　　　　~=</p>
</li>
</ul>



<p>END~~~≥ω≤</p>
<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/HTML与CSS/附录.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../HTML与CSS.html">返回文章列表</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
