<!DOCTYPE html>
<html>
<head>
    <title>Markdown语法笔记1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */
        
        /* RESET
		=============================================================================*/
        
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        /* BODY
		=============================================================================*/
        
        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #f3eee8;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }
        
        body>*:first-child {
            margin-top: 0 !important;
        }
        
        body>*:last-child {
            margin-bottom: 0 !important;
        }
        
        /* BLOCKS
		=============================================================================*/
        
        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }
        
        /* HEADERS
		=============================================================================*/
        
        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }
        
        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }
        
        h1 {
            font-size: 28px;
            color: #000;
        }
        
        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }
        
        h3 {
            font-size: 18px;
        }
        
        h4 {
            font-size: 16px;
        }
        
        h5 {
            font-size: 14px;
        }
        
        h6 {
            color: #777;
            font-size: 14px;
        }
        
        body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }
        
        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }
        
        h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
            margin-top: 10px;
        }
        
        /* LINKS
		=============================================================================*/
        
        a {
            color: #4183C4;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* LISTS
		=============================================================================*/
        
        ul, ol {
            padding-left: 30px;
        }
        
        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }
        
        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }
        
        dl {
            padding: 0;
        }
        
        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }
        
        dl dt:first-child {
            padding: 0;
        }
        
        dl dt>:first-child {
            margin-top: 0px;
        }
        
        dl dt>:last-child {
            margin-bottom: 0px;
        }
        
        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }
        
        dl dd>:first-child {
            margin-top: 0px;
        }
        
        dl dd>:last-child {
            margin-bottom: 0px;
        }
        
        /* CODE
		=============================================================================*/
        
        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }
        
        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }
        
        pre>code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }
        
        pre {
            background-color: #fbfae9;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }
        
        pre code, pre tt {
            background-color: transparent;
            border: none;
        }
        
        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }
        
        /* QUOTES
		=============================================================================*/
        
        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }
        
        blockquote>:first-child {
            margin-top: 0px;
        }
        
        blockquote>:last-child {
            margin-bottom: 0px;
        }
        
        /* HORIZONTAL RULES
		=============================================================================*/
        
        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }
        
        /* TABLES
		=============================================================================*/
        
        table th {
            font-weight: bold;
        }
        
        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }
        
        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }
        
        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
        
        /* IMAGES
		=============================================================================*/
        
        img {
            max-width: 100%
        }
    </style>
</head>
<body>
<h1>Markdown语法笔记1</h1>
<blockquote>
    <p>尹玉慧</p>
</blockquote>
<p>在使用MarkdownPad时做笔记或写博文时，与纯文本编辑软件有些不同，它可以使用一些标记来控制格式。</p>
<h3>一、标题</h3>
<h4>1. 一级标题：</h4>
<pre><code>#一级标题#
</code></pre>

<p>或者</p>
<pre><code>    一级标题      //等号大于等于一个就可以，注意要换行之后写等号
    =======
</code></pre>

<p>效果：</p>
<h1>一级标题</h1>
<h4>2. 二级标题</h4>
<pre><code>##二级标题##
</code></pre>

<p>还可以</p>
<pre><code>二级标题        //减号规则同上
-----
</code></pre>

<p>效果：</p>
<h2>二级标题（二级标题会自动加上一个下划线，好炫酷有没有~）</h2>
<h4>3. 三、四、五、六级标题（只知道这一种方法）</h4>
<pre><code>###三级标题###
####四级标题####
#####五级标题#####
######六级标题######
</code></pre>

<p>效果：</p>
<h3>三级标题</h3>
<h4>四级标题</h4>
<h5>五级标题</h5>
<h6>六级标题</h6>
<p><em>总共只有六级标题，再增加井号符也只是六号大小，不会再小了</em>
    <br><br></p>
<h3>二、引用</h3>
<pre><code>&gt; 这是引用文本
</code></pre>

<p>效果：</p>
<blockquote>
    <p>这是引用文本</p>
</blockquote>
<p><br></p>
<h3>三、 粗体及斜体</h3>
<pre><code>**这是一段粗体字**
*这是一段斜体*
</code></pre>

<p>效果：</p>
<p><strong>这是一段粗体字</strong></p>
<p><em>这是一段斜体</em></p>
<p><br></p>
<h3>四、无序列表</h3>
<pre><code>- 无序列表      //减号与文本之间要有空格
- 无序列表
- 无序列表

+ 无序列表
+ 无序列表
+ 无序列表

* 无序列表
* 无序列表
* 无序列表
</code></pre>

<p>效果：</p>
<ul>
    <li>无序列表</li>
    <li>无序列表</li>
    <li>无序列表</li>
</ul>
<p><br></p>
<h3>五、有序列表</h3>
<pre><code>1. 有序列表
2. 有序列表
2. 有序列表     //数字加英文句点或小数点，数字可以不按顺序写，如这一行
3. 有序列表
</code></pre>

<p>效果：</p>
<ol>
    <li>有序列表</li>
    <li>有序列表</li>
    <li>有序列表</li>
    <li>有序列表</li>
</ol>
<p><br></p>
<h3>六、插入图片</h3>
<pre><code>![](图片链接地址)
</code></pre>

<p>或</p>
<pre><code>&lt;img src=&quot;http://xxx.img&quot; width=&quot;560px&quot;&gt;        //前端用户的福音，支持html简直不要更赞，width可以自己指定宽度，也可以指定高度
</code></pre>

<p>src里是图片的在线地址，可以用<a  target="_blank" href="http://yotuku.cn/#/">极简图床</a>，十分方便，如果要居中可以如下设置，本人作为前端er，其他方法就不放了。</p>
<pre><code>&lt;div align=&quot;center&quot;&gt;
&lt;img src=&quot;http://i1.piimg.com/567571/ad022446bee4bbcc.jpg&quot; width=&quot;560px&quot;&gt;
&lt;/div&gt;
</code></pre>

<p>效果：</p>
<p><br></p>
<div align="center">
    <img src="http://i1.piimg.com/567571/ad022446bee4bbcc.jpg" width="560px">
</div>
<p><br></p>
<h3>七、文字链接</h3>
<pre><code>[我的Blog](http://yinyuhui.com)       //[]中写要增加链接的文字，()中写要链接到的网址
</code></pre>

<p>效果：</p>
<p><a target="_blank" href="http://yinyuhui.com">查看我的Blog</a></p>
<p><br></p>
<h3>八、插入代码</h3>
<p>行首缩进四个空格或者一个tab即可</p>
<pre><code>这是我缩进了一个tab的效果，是不是被很漂亮的围起来了~
</code></pre>

<p><br></p>
<h3>九、增加空白行</h3>
<pre><code>我是第一行&lt;br&gt;       //这里的&lt;br&gt;是用来换行的，否则两句在一行上显示
我是第二行
</code></pre>

<p>效果：</p>
<p>我是第一行<br>
    我是第二行</p>
<pre><code>我是第一行&lt;br&gt;&lt;br&gt;       //第一个&lt;br&gt;用来换行，第二关&lt;br&gt;增加了一个空白行
我是第二行
</code></pre>

<p>效果：</p>
<p>我是第一行<br><br>
    我是第二行</p>
<p><br></p>
<h3>十、特殊字符（支持HTML中特殊字符）</h3>
<pre><code>&amp;amp;       //&quot; &amp; &quot;

&amp;nbsp;      //空格

&amp;quot;      //英文双引号

&amp;gt;        //&quot; &gt; &quot;

&amp;lt;        //&quot; &lt; &quot;

&amp;copy;      //版权符号
</code></pre>

<p>这个效果都是一个个符号，省去效果展示，程序er都懂得。</p>
<p><a target="_blank" href="http://blog.csdn.net/html5_/article/details/21639475">更多特殊字符</a></p>
<p>目前掌握这些就已经能好好记笔记了，更多语法用到时再记</p>
<p>END~~~≥ω≤</p>
<p><br></p>
<p>原文来自<a href="http://yinyuhui21.com/blog/Markdown/Markdown语法笔记1.html">尹玉慧的Blog</a></p>
<p><a href="http://yinyuhui21.com">返回首页</a>　　　　<a href="../Markdown.html">返回文章列表</a></p>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
